<!DOCTYPE html> <html><head>
        <title>Unit 4 Project: Social Media Page</title>
    <style>.nav-bar {
    background-color: grey;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.search-bar {
    border: 2px solid;
    padding: 5px;
}

.profile-pic {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 2px solid;
    margin-left: 10px;
}

.description {
    display: flex;
    background-color: grey;
    padding: 5px;
}

.profile-img {
    height: 200px;
    width: 200px;
    border: 2px solid;
}

.hi {
    text-align: center;
    margin: 15px;
    border: 2px solid;
    width: 800px;
    padding-top: 30px;
}

.info-bar {
    display: flex;
}

.header {
    border: 2px solid;
    display: flex;
    text-align: left;
}

.friends {
    width: 50%;
}

.images-list {
    display: flex;
    flex-wrap: wrap;
    background-color: grey;
}

.images-list img {
    border: 2px solid;
    height: 100px;
    width: 100px;
    margin: 5px;
}

.sections {
    border: 2px solid;
    padding: 5px;
    background-color: grey;
}</style></head>
    <body>

        <div class="nav-bar">&nbsp;
            <input class="search-bar">
            <button class="search-bar">Search</button>
            <img class="profile-pic" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
        </div>
        <div class="description sections">
            <img class="profile-img" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
            <p class="hi">Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name the Rock, is an American-Canadian actor, producer, businessman, retired professional wrestler, and former American football and Canadian football player. Widely regarded as one of the greatest professional wrestlers of all time, he wrestled for the World Wrestling Federation (WWF, later WWE) for eight years prior to pursuing an acting career. His films have grossed over $3.5 billion in North America and over $10.5 billion worldwide, making him one of the world's highest-grossing actors.
            </p>
        </div>
        <div class="info-bar">
            <div class="friends sections">
                <div class="header">
                    <p> Friends </p>
                </div>
                <div class="friends-list">
                    <ul>
                        <li><img class="profile-pic" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">Friend 1</li>
                        <li><img class="profile-pic" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">Friend 2</li>
                        <li><img class="profile-pic" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">Friend 3</li>
                        <li><img class="profile-pic" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">Friend 4</li>
                        <li><img class="profile-pic" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">Friend 5</li>
                    </ul>
                </div>
            </div>
            <div class="images sections">
                <div class="header">
                    <p> <a href="https://www.google.com/search?q=dwayne+johnson&amp;safe=strict&amp;rlz=1C5CHFA_enUS918US918&amp;sxsrf=ALeKk008K7gWPaGhDo2bPQQq_9EgnhzW_g:1610582019221&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjLkozJjZruAhXaHzQIHTwWBMUQ_AUoAnoECBgQBA"> Images </a> </p>
                </div>
                <div class="images-list">
                    <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
                    <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
                    <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
                    <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
                    <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
                    <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
                </div>
            </div>
        </div>
    
</body></html>